{
  "name": "m365-copilot-graph-rag",
  "version": "0.1.0",
  "description": "Copilot-style Microsoft Graph retrieval starter.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}

